set_location_assignment -to clk PIN_25
set_location_assignment -to rst_n PIN_91
set_location_assignment -to cam_scl PIN_10
set_location_assignment -to cam_sda PIN_11
set_location_assignment -to cam_data[7] PIN_33
set_location_assignment -to cam_data[6] PIN_34
set_location_assignment -to cam_data[5] PIN_38
set_location_assignment -to cam_data[4] PIN_39
set_location_assignment -to cam_data[3] PIN_42
set_location_assignment -to cam_data[2] PIN_43
set_location_assignment -to cam_data[1] PIN_44
set_location_assignment -to cam_data[0] PIN_46
set_location_assignment -to cam_vsync PIN_28
set_location_assignment -to cam_hsync PIN_30
set_location_assignment -to cam_pclk PIN_31
set_location_assignment -to cam_xclk PIN_32
set_location_assignment -to cam_pdown PIN_50
set_location_assignment -to cam_reset PIN_49
set_location_assignment -to e_txen PIN_111
set_location_assignment -to e_tx[1] PIN_110
set_location_assignment -to e_tx[0] PIN_106
set_location_assignment -to e_rxer PIN_101
set_location_assignment -to e_rxdv PIN_100
set_location_assignment -to e_rxclk PIN_105
set_location_assignment -to e_rx[1] PIN_104
set_location_assignment -to e_rx[0] PIN_103
set_location_assignment -to led PIN_7
set_instance_assignment -name IO_STANDARD -to clk "2.5 V"
set_instance_assignment -name IO_STANDARD -to rst_n "2.5 V"
set_instance_assignment -name IO_STANDARD -to cam_scl "2.5 V"
set_instance_assignment -name IO_STANDARD -to cam_sda "2.5 V"
set_instance_assignment -name IO_STANDARD -to cam_data[7] "2.5 V"
set_instance_assignment -name IO_STANDARD -to cam_data[6] "2.5 V"
set_instance_assignment -name IO_STANDARD -to cam_data[5] "2.5 V"
set_instance_assignment -name IO_STANDARD -to cam_data[4] "2.5 V"
set_instance_assignment -name IO_STANDARD -to cam_data[3] "2.5 V"
set_instance_assignment -name IO_STANDARD -to cam_data[2] "2.5 V"
set_instance_assignment -name IO_STANDARD -to cam_data[1] "2.5 V"
set_instance_assignment -name IO_STANDARD -to cam_data[0] "2.5 V"
set_instance_assignment -name IO_STANDARD -to cam_vsync "2.5 V"
set_instance_assignment -name IO_STANDARD -to cam_hsync "2.5 V"
set_instance_assignment -name IO_STANDARD -to cam_pclk "2.5 V"
set_instance_assignment -name IO_STANDARD -to cam_xclk "2.5 V"
set_instance_assignment -name IO_STANDARD -to cam_pdown "2.5 V"
set_instance_assignment -name IO_STANDARD -to cam_reset "2.5 V"
set_instance_assignment -name IO_STANDARD -to e_txen "2.5 V"
set_instance_assignment -name IO_STANDARD -to e_tx[1] "2.5 V"
set_instance_assignment -name IO_STANDARD -to e_tx[0] "2.5 V"
set_instance_assignment -name IO_STANDARD -to e_rxer "2.5 V"
set_instance_assignment -name IO_STANDARD -to e_rxdv "2.5 V"
set_instance_assignment -name IO_STANDARD -to e_rxclk "2.5 V"
set_instance_assignment -name IO_STANDARD -to e_rx[1] "2.5 V"
set_instance_assignment -name IO_STANDARD -to e_rx[0] "2.5 V"
set_instance_assignment -name IO_STANDARD -to led "2.5 V"
